@charset "UTF-8";
@font-face{
    font-family: 'Mist';
    src: url('Fonts/Mistrain.ttf');
    src: url('Fonts/Mistrain.ttf') format('truetype');
}
@font-face{
    font-family: 'sun';
    src: url('Fonts/SunkistSquash-nRR04.ttf');
    src: url('Fonts/SunkistSquash-nRR04.ttf') format('truetype');
}
/*phone*/
@media only screen and (max-width: 600px){
        /*Grid-container*/
        .grid-container{
            display: grid;
            grid-template-rows: 15% 10% auto 10% 10% 10% 10% 20%;
            grid-template-columns: 100%;
            margin: 0px;
        }
        /*do not need for the mobile*/
        .logo{
            display: none;
            visibility: hidden;
        }
        .head{
            display: none;
            visibility: hidden;
        }
        
        .back{
            display: none;
            visibility: hidden;
        }
        /*header*/
        .headP{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            font-family: 'Mist';
            text-align: center;
            font-size: 50px;
        }
        .headP > a > img{
            width: 10%;
        }
        /*header*/
        .tite{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            font-family: 'Mist';
            font-size: 60px;
            text-align: center;
        }
        /*about*/
        .bout{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            border-top: 10px solid transparent;
            border-image:url(../images/border.png) 150 round;

        }
        .bout > h1{
            font-family: 'sun';
            font-size: 50px;
            text-align:center;
        }
        .bout table{
            border-collapse: collapse;
        }
        
        .bout table tr th,td{
            
            text-align: center;
        }
        .bout  table  tr  th{
            font-family: 'sun';
            font-size: 25px;
            text-shadow: 1px 1px yellow;
        }
        .bout  table  tr  td  img{
            width:30%;
            
            
        }
        /*navigation*/
        .nav1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            border-top: 10px solid transparent;
            border-image:url(../images/border.png) 150 round;
        }
        .nav1 > a > img{
            position: relative;
            width: 15%;
            top: 3px;
        }
        .n1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            font-family: 'sun';
            font-size: 40px;
            text-align: center;
            padding: 30px;
        }
        .nav2{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
            border-top: 10px solid transparent;
            border-image:url(../images/border.png) 150 round;
        }
        .nav2 > a > img{
           
            width: 20%;
            
        }
        .n2{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
            font-family: 'sun';
            font-size: 40px;
            text-align: center;
            padding: 30px;
        }
        .nav3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 7;
            border-top: 10px solid transparent;
            border-image:url(../images/border.png) 150 round;
        }
        .nav3 > a > img{
            position: relative;
            width: 10%;
            top: 15%;
        }
        .n3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 7;
            font-family: 'sun';
            font-size: 40px;
            text-align: center;
            padding: 30px;
        }
        .nav4{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
            border-top: 10px solid transparent;
            border-image:url(../images/border.png) 150 round;
        }
        .nav4 > a > img{
            position: relative;
            width: 10%;
            bottom: 2px;
        }
        .n4{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
            font-family: 'sun';
            font-size: 40px;
            text-align: center;
            padding: 30px;
        }
        /*footer*/
        .foot{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 8;
            grid-row-end: 9;
            border-top: 30px solid transparent;
            border-image:url(../images/border.png) 150 round;
            background-image: url(../images/port.jpg);
            background-size: 60%;
        }
        .foot > a > img{
            width: 10%;
        }
        .yes{
            position: relative;
            top: 20%;
            left: 80%;
            transform: rotate(60deg);
        }
        .no{
            position: relative;
            top:25%;
        }
        .kind{
            position: relative;
            left: 30%;
        }
}
/*vertical tablet===============================================================================================================================================================*/
@media only screen and (min-width: 601px) and (max-width: 800px){
    /*Grid-container*/
    .grid-container{
        display: grid;
        grid-template-rows: 15% 10% auto 10% 10% 10% 10% 20%;
        grid-template-columns: 100%;
        margin: 0px;
    }
    /*do not need for the mobile*/
    .logo{
        display: none;
        visibility: hidden;
    }
    .head{
        display: none;
        visibility: hidden;
    }
    
    .back{
        display: none;
        visibility: hidden;
    }
    /*header*/
    .headP{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        font-family: 'Mist';
        text-align: center;
        font-size: 50px;
    }
    .headP > a > img{
        width: 10%;
    }
    /*header*/
    .tite{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: 'Mist';
        font-size: 60px;
        text-align: center;
    }
    /*about*/
    .bout{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        border-top: 10px solid transparent;
        border-image:url(../images/border.png) 150 round;

    }
    .bout > h1{
        font-family: 'sun';
        font-size: 50px;
        text-align:center;
    }
    .bout table{
        border-collapse: collapse;
    }
    
    .bout table tr th,td{
        
        text-align: center;
    }
    .bout  table  tr  th{
        font-family: 'sun';
        font-size: 25px;
        text-shadow: 1px 1px yellow;
    }
    .bout  table  tr  td  img{
        width:30%;
        
        
    }
    /*navigation*/
    .nav1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        border-top: 10px solid transparent;
        border-image:url(../images/border.png) 150 round;
    }
    .nav1 > a > img{
        position: relative;
        width: 15%;
        top: 3px;
    }
    .n1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        font-family: 'sun';
        font-size: 40px;
        text-align: center;
        padding: 30px;
    }
    .nav2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        border-top: 10px solid transparent;
        border-image:url(../images/border.png) 150 round;
    }
    .nav2 > a > img{
       
        width: 20%;
        
    }
    .n2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        font-family: 'sun';
        font-size: 40px;
        text-align: center;
        padding: 30px;
    }
    .nav3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        border-top: 10px solid transparent;
        border-image:url(../images/border.png) 150 round;
    }
    .nav3 > a > img{
        position: relative;
        width: 10%;
        top: 15%;
    }
    .n3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        font-family: 'sun';
        font-size: 40px;
        text-align: center;
        padding: 30px;
    }
    .nav4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
        border-top: 10px solid transparent;
        border-image:url(../images/border.png) 150 round;
    }
    .nav4 > a > img{
        position: relative;
        width: 10%;
        bottom: 2px;
    }
    .n4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
        font-family: 'sun';
        font-size: 40px;
        text-align: center;
        padding: 30px;
    }
    /*footer*/
    .foot{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
        border-top: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
        background-image: url(../images/port.jpg);
        background-size: 60%;
    }
    .foot > a > img{
        width: 10%;
    }
    .yes{
        position: relative;
        top: 20%;
        left: 80%;
        transform: rotate(60deg);
    }
    .no{
        position: relative;
        top:25%;
    }
    .kind{
        position: relative;
        left: 30%;
    }
}
/*Landscape tablet==============================================================================================================================================================*/
@media only screen and (min-width: 800px) and (max-width: 1200px){
    /*grid-container*/
    .grid-container{
        display: grid;
        grid-template-rows: 15% 25% 40% 40% 30%;
        grid-template-columns: 25% 50% 25%;
    }
    /*do not need for computer*/
    .headP{
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    .n1{
        display: none;
        visibility: hidden;
    }
    .n2{
        display: none;
        visibility: hidden;
    }
    .n3{
        display: none;
        visibility: hidden;
    }
    .n4{
        display: none;
        visibility: hidden;
    }
    .back{
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:3;
        z-index: -1;
        background-image: url(../images/flow.jpg);
        background-size: 80%;
    }
    /*logo*/
    .logo{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end: 3;
        width: 200%;
    }
    .logo > a > img{
        width: 50%;
        transform: rotate(340deg);
    }
    .logo > a > img:hover{
        transform:rotate(-360deg);
        transition:1s;

    }
    /*header*/
    .head{
        grid-column-start:2;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end: 2;
        font-family: 'Mist' , fantasy;
        font-size: 100px;
        text-shadow: 2px 2px black;
        color: gold;
        text-align:right;
    }
    /*navigation*/
    .nav1{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        border-bottom: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
        background-image: url(../images/des.jpg);
        background-size: 100%;
    }
    .nav1 > a > img{
        width:70%;
        padding-top: 20%;
        padding-left: 15%;
    }
    .nav1 > a > img:hover{
        transform: scale(1.5);
        transition: 1s;
    }
    .nav2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        border-bottom: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
        background-image: url(../images/Skillback.jpg);
        
    }
    .nav2 >a > img{
        width: 100%;
        z-index: 1;
        padding-top: 150px;
        
    }
    .nav2 > a > img:hover{
        transform: scale(1.5);
        transition: 1s;
    }
    .nav3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        background-image: url(../images/road.jpg);
        background-size: 100%;
    }
    .nav3 > a > img{
        position: relative;
        width: 20%;
        top: 70%;
        left: 50%;
    }
    .nav3 > a > img:hover{
        transform: translate(-30px, -115px) scale(.2);
        transition: 1s;
    }
    .nav4{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        background-image: url(../images/gal.jpg);
        background-size: 110%;
    }
    .nav4 > a > img{
        width: 40%;
        padding-top: 30%;
        padding-left: 55%;
    }
    .nav4 > a > img:hover{
        transform: rotateY(360deg);
        transition: 1s;
    }
    /*about*/
    .tite{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: 'Mist';
        font-size: 200px;
        text-align: center;
        border-bottom: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
    }
    .bout{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        background-image: url(../images/park.jpg);
        background-size: 100%;
    }
    .bout > h1{
        font-family: 'sun';
        font-size: 50px;
        text-align:center;
    }
    .bout table{
        border-collapse: collapse;
    }
    .bout table tr th,td{
        
        text-align: center;
    }
    .bout  table  tr  th{
        font-family: 'sun';
        font-size: 25px;
    }
    .bout  table  tr  td  img{
        width:30%;
        
        
    }
    /*footer*/
    .foot{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        border-top: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
        background-image: url(../images/port.jpg)
    }
    .foot > a > img{
        width: 10%;
    }
    .yes{
        position: relative;
        top: 20%;
        left: 80%;
        transform: rotate(60deg);
    }
    .no{
        position: relative;
        top:25%;
    }
    .kind{
        position: relative;
        left: 30%;
    }
}
/*Computer======================================================================================================================================================================*/
@media only screen and (min-width: 1200px){
    /*grid-container*/
    .grid-container{
        display: grid;
        grid-template-rows: 15% 25% 40% 40% 30%;
        grid-template-columns: 25% 50% 25%;
    }
    /*do not need for computer*/
    .headP{
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    .n1{
        display: none;
        visibility: hidden;
    }
    .n2{
        display: none;
        visibility: hidden;
    }
    .n3{
        display: none;
        visibility: hidden;
    }
    .n4{
        display: none;
        visibility: hidden;
    }
    .back{
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:3;
        z-index: -1;
        background-image: url(../images/flow.jpg);
        background-size: 80%;
    }
    /*logo*/
    .logo{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end: 3;
        width: 200%;
    }
    .logo > a > img{
        width: 50%;
        transform: rotate(340deg);
    }
    .logo > a > img:hover{
        transform:rotate(-360deg);
        transition:1s;

    }
    /*header*/
    .head{
        grid-column-start:2;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end: 2;
        font-family: 'Mist' , fantasy;
        font-size: 100px;
        text-shadow: 2px 2px black;
        color: gold;
        text-align:right;
    }
    /*navigation*/
    .nav1{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        border-bottom: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
        background-image: url(../images/des.jpg);
        background-size: 100%;
    }
    .nav1 > a > img{
        width:70%;
        padding-top: 20%;
        padding-left: 15%;
    }
    .nav1 > a > img:hover{
        transform: scale(1.5);
        transition: 1s;
    }
    .nav2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        border-bottom: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
        background-image: url(../images/Skillback.jpg);
        
    }
    .nav2 >a > img{
        width: 100%;
        z-index: 1;
        padding-top: 150px;
        
    }
    .nav2 > a > img:hover{
        transform: scale(1.5);
        transition: 1s;
    }
    .nav3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        background-image: url(../images/road.jpg);
        background-size: 100%;
    }
    .nav3 > a > img{
        position: relative;
        width: 20%;
        top: 70%;
        left: 50%;
    }
    .nav3 > a > img:hover{
        transform: translate(-30px, -115px) scale(.2);
        transition: 1s;
    }
    .nav4{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        background-image: url(../images/gal.jpg);
        background-size: 110%;
    }
    .nav4 > a > img{
        width: 40%;
        padding-top: 30%;
        padding-left: 55%;
    }
    .nav4 > a > img:hover{
        transform: rotateY(360deg);
        transition: 1s;
    }
    /*about*/
    .tite{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: 'Mist';
        font-size: 200px;
        text-align: center;
        border-bottom: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
    }
    .bout{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        background-image: url(../images/park.jpg);
        background-size: 100%;
    }
    .bout > h1{
        font-family: 'sun';
        font-size: 50px;
        text-align:center;
    }
    .bout table{
        border-collapse: collapse;
    }
    
    .bout table tr th,td{
        
        text-align: center;
    }
    .bout  table  tr  th{
        font-family: 'sun';
        font-size: 25px;
        text-shadow: 1px 1px yellow;
    }
    .bout  table  tr  td  img{
        width:30%;
        
        
    }
    /*footer*/
    .foot{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        border-top: 30px solid transparent;
        border-image:url(../images/border.png) 150 round;
        background-image: url(../images/port.jpg)
    }
    .foot > a > img{
        width: 10%;
    }
    .yes{
        position: relative;
        top: 20%;
        left: 80%;
        transform: rotate(60deg);
    }
    .no{
        position: relative;
        top:25%;
    }
    .kind{
        position: relative;
        left: 30%;
    }
}
/*All of them===================================================================================================================================================================*/
