@media only screen and (max-width: 800px){
    /*grid-container*/
    .grid-container{
        display: grid;
        grid-template-columns: 20% 30% 50%;
        grid-template-rows: 5% auto 15%;
    }
    /*nav*/
    .nav{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
    }

    a{
        text-decoration:none;
        color:orange;
    }
    ul{
        background: white;
        list-style: none;
        margin: 0;
        padding-left: 0;
        float: right;

    }
    li{
        color: orange;
        background: white;
        display: block;
        float: left;
        padding: .3rem;
        position: relative;
        text-decoration: none;
        transition-duration:0.5s;
        font-size: 10px;
    }

    ul li ul{
        background:white;
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        top: 15px;
        transition: all 0.5s ease;
        margin-top: .3rem;
        left: 0;
        width: 100%;
        display: none;

    }
    ul li:hover > ul,
    ul li ul:hover{
        visibility: visible;
        opacity: 1;
        display: block;
        float: left;
        

    }
    ul li ul li{
        clear: both;
        width: 100%;
        margin: 1px;
        padding: 1px;
    }
    /*logo*/
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .logo > img{
        width: 95%;
    }
    /*header*/
    .header{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
        color: orange;
    }
    /*officers*/
    .off{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        border-right-style: double;
        border-right-width: 3px;
        border-right-color: yellow;
    }
    .off > h2{
        color: orange;
    }

    .off > img{
        width: 50%;
        padding: 10px;

    }
    .ice{
        transform: rotate(90deg);
    }
    /*MR*/
    .MR{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;

    }
    .MR > img{
        width: 90%;
        align-content: center;
    }
    .MR > h2{
        text-align: center;
        color: orange;
    }
    .MR > figcaption{
        text-align: center;
        font-size: 20px;
    }
     /*foot*/
     .foot1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: orange;

    }
    .foot1 > a > img{
        width: 95%;
    }
    .foot2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-column-end: 4;
        background-color: orange;

    }
    .foot2 > a > img{
        width: 20%;
    }
    hr{
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        border-color: orange;
    }
    figcaption{
        color:orange;
        text-shadow: -1px -1px yellow;
    }
}
@media only screen and (min-width: 601px) and (max-width: 800px){
    /*grid-container*/
    .grid-container{
        display: grid;
        grid-template-columns: 20% 30% 50%;
        grid-template-rows: 5% auto 15%;
    }
    /*nav*/
    .nav{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
    }
    a{
        text-decoration:none;
        color:orange;
    }
    ul{
        background: white;
        list-style: none;
        margin: 0;
        padding-left: 0;
        float: right;

    }
    li{
        color: orange;
        background: white;
        display: block;
        float: left;
        padding: .3rem;
        position: relative;
        text-decoration: none;
        transition-duration:0.5s;
        font-size: 20px;
    }

    ul li ul{
        background:white;
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        top: 25px;
        transition: all 0.5s ease;
        margin-top: .3rem;
        left: 0;
        width: 100%;
        display: none;

    }
    ul li:hover > ul,
    ul li ul:hover{
        visibility: visible;
        opacity: 1;
        display: block;
        float: left;
        

    }
    ul li ul li{
        clear: both;
        width: 100%;
        margin: 1px;
        padding: 1px;
    }
    /*logo*/
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .logo > img{
        width: 95%;
    }
    /*header*/
    .header{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
        color: orange;
        font-size: 30px;
    }
    /*officers*/
    .off{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        border-right-style: double;
        border-right-width: 3px;
        border-right-color: yellow;
    }
    .off > h2{
        color: orange;
        text-align: center;
    }

    .off > img{
        width: 50%;
        padding: 10px;

    }
    .ice{
        transform: rotate(90deg);
    }
    /*MR*/
    .MR{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .MR > img{
        width: 90%;
        align-content: center;
    }
    .MR > h2{
        text-align: center;
        color: orange;
    }
    .MR > figcaption{
        text-align: center;
        font-size: 20px;
    }
     /*foot*/
     .foot1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: orange;

    }
    .foot1 > a > img{
        width: 95%;
    }
    .foot2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-column-end: 4;
        background-color: orange;

    }
    .foot2 > a > img{
        width: 20%;
    }
    hr{
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        border-color: orange;
    }
    figcaption{
        color:orange;
        text-shadow: -1px -1px yellow;
    }
}
@media only screen and (min-width: 801px) and (max-width: 1200px){
    /*grid-container*/
    .grid-container{
        display: grid;
        grid-template-columns: 20% 30% 50%;
        grid-template-rows: 5% auto 15%;
    }
    /*nav*/
    .nav{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
    }
    a{
        text-decoration:none;
        color:orange;
    }
    ul{
        background: white;
        list-style: none;
        margin: 0;
        padding-left: 0;
        float: right;

    }
    li{
        color: orange;
        background: white;
        display: block;
        float: left;
        padding: .3rem;
        position: relative;
        text-decoration: none;
        transition-duration:0.5s;
        font-size: 30px;
    }

    ul li ul{
        background:white;
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        top: 27px;
        transition: all 0.5s ease;
        margin-top: .3rem;
        left: 0;
        width: 100%;
        display: none;

    }
    ul li:hover > ul,
    ul li ul:hover{
        visibility: visible;
        opacity: 1;
        display: block;
        float: left;
        

    }
    ul li ul li{
        clear: both;
        width: 100%;
        margin: 1px;
        padding: 1px;
    }
    /*logo*/
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .logo > img{
        width: 95%;
    }
    /*header*/
    .header{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
        color: orange;
        font-size: 50px;
    }
    /*officers*/
    .off{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        border-right-style: double;
        border-right-width: 3px;
        border-right-color: yellow;
    }
    .off > h2{
        color: orange;
        text-align: center;
        font-size: 30px;
    }
    .off > figcaption {
        font-size: 30px;
    }
    .off > img{
        width: 50%;
        padding: 10px;

    }
    .ice{
        transform: rotate(90deg);
    }
    /*MR*/
    .MR{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .MR > img{
        width: 90%;
        align-content: center;
    }
    .MR > h2{
        text-align: center;
        color: orange;
        font-size: 30px;
    }
    .MR > figcaption{
        text-align: center;
        font-size: 30px;
    }
     /*foot*/
     .foot1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: orange;

    }
    .foot1 > a > img{
        width: 95%;
    }
    .foot2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-column-end: 4;
        background-color: orange;

    }
    .foot2 > a > img{
        width: 20%;
    }
}
@media only screen and (min-width: 1201px){
    /*grid-container*/
    .grid-container{
        display: grid;
        grid-template-columns: 20% 30% 50%;
        grid-template-rows: 5% auto 15%;
    }
    /*nav*/
    .nav{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
    }
    a{
        text-decoration:none;
        color:orange;
    }
    ul{
        background: white;
        list-style: none;
        margin: 0;
        padding-left: 0;
        float: right;

    }
    li{
        color: orange;
        background: white;
        display: block;
        float: left;
        padding: .3rem;
        position: relative;
        text-decoration: none;
        transition-duration:0.5s;
        font-size: 50px;
    }

    ul li ul{
        background:white;
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        top: 45px;
        transition: all 0.5s ease;
        margin-top: .3rem;
        left: 0;
        width: 100%;
        display: none;

    }
    ul li:hover > ul,
    ul li ul:hover{
        visibility: visible;
        opacity: 1;
        display: block;
        float: left;
        

    }
    ul li ul li{
        clear: both;
        width: 100%;
        margin: 1px;
        padding: 1px;
    }
    /*logo*/
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .logo > img{
        width: 95%;
    }
    /*header*/
    .header{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: white;
        color: orange;
        font-size: 60px;
    }
    /*officers*/
    .off{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        border-right-style: double;
        border-right-width: 3px;
        border-right-color: yellow;
    }
    .off > h2{
        color: orange;
        text-align: center;
        font-size: 50px;
    }
    .off > figcaption {
        font-size: 50px;
    }
    .off > img{
        width: 50%;
        padding: 10px;

    }
    .ice{
        transform: rotate(90deg);
    }
    /*MR*/
    .MR{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .MR > img{
        width: 90%;
        align-content: center;
    }
    .MR > h2{
        text-align: center;
        color: orange;
        font-size: 50px;
    }
    .MR > figcaption{
        text-align: center;
        font-size: 50px;
    }
     /*foot*/
     .foot1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: orange;

    }
    .foot1 > a > img{
        width: 95%;
    }
    .foot2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-column-end: 4;
        background-color: orange;

    }
    .foot2 > a > img{
        width: 20%;
    }
    hr{
        display: block;
        margin-top: 0em;
        margin-bottom: 0em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 6px;
        border-color: orange;
    }
    figcaption{
        color:orange;
        text-shadow: -3px -3px yellow;
    }
}
hr{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: orange;
}
figcaption{
    color:orange;
    text-shadow: -1px -1px yellow;
}