<!DOCTYPE html>
<html>
    <head>
        <title>Housing</title>
        <style> @font-face{
                font-family: 'segoe';
                src: url('CSS/Fonts/segoesc.ttf');
                src: url('CSS/Fonts/segoesc.ttf') format('truetype');
            }
            @font-face{
                font-family: 'prague';
                src: url('CSS/Fonts/Prague Regular.otf');
                src: url('CSS/Fonts/Prague Regular.otf') format('opentype');
            }
            /*grid-container*/
            .grid-container{
                display: grid;
                grid-template-columns: 20% 25% auto 20%;
                grid-template-rows: 15% 20% 25% auto;
            }

            /*Background*/
            .background{
                background-image:url(images/background1.jpg);
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 5;
                background-repeat: cover;
            }

            /*nav and logo*/
            .logo{
                z-index: 1;
                position: -webkit-sticky;
                position: sticky;
                top:0;
                background-color: rgb(0, 51, 102);
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;

            }
            .logo > img{
                width: 66%;
            }   
            .navigation{
                font-family: 'segoe';
                z-index: 1;
                position: -webkit-sticky;
                position: sticky;
                top:0;
                background-color: rgb(0, 89, 179);
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
                align-content: center;
                text-align: center;

            }
            .navigation > a{
                text-decoration: none;
                color:  orange;
                text-align: center;
                align-content: center;
                font-size: 50px;
                padding: 20px;
            }
            .navigation > a:hover{
                color: rgb(255, 255, 255);
                background-color: orange;
                font-size: 60px;
            }
            .head{
                font-family: 'segoe' , fantasy;
                color:  Orange;
                background-color: rgb(102, 179, 255);
                box-shadow: 5px 5px 10px black; 
                font-size: 100px;
                text-shadow: 4px 4px yellow, 8px 8px red;
                text-align: center;
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .picture{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                
            }
            .picture > img{
                width:100%;
                height:100%
                box-shadow: 0px 5px 10px black;
            }
            .A1{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 5;
                box-shadow: 5px 5px 10px black;
                font-family: 'prague' , fantasy;
                background-color: rgb(153, 0, 0);
            }
            .A1 > ul > img{
                width:15%;
                float:left;
            }
            .A1 > ul{
                list-style-type: none;
            }
            </style>
        <meta charset="UTF-8">
        <link rel="icon" type="images/png" href="images/logo2.png" sizes="16x16 32x32">
    </head>
    <body class="grid-container">
            <div class="background"></div>
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="Housing.html">Housing</a>
                <a href="activities.html">Activities</a>
            </nav>
            <header class="head">
                Housing
            </header>
            <div class="picture">
                <img src="images/1.jpg">
                <img src="2.jpg">
            </div>
            <articel class="A1">
                <ul>
                    <li><img src="images/3.jpg"> Adress:8926 W Fairmount Avenue, Phoenix <br> Price:&#36;209,900 <br> 3 beds, 2 Baths, 1,134square ft </li>
                    <li><img src="images/4.jpg"> Adress:12835 N 38th Street, Phoenix <br> Price:&#36;275,000 <br> 3 beds, 2 baths, 1,207square ft </li>
                    <li><img src="images/5.jpg"> Adress:2935 W Solano Drive N, Phoenix <br> Price:&#36;210,000 <br> 3 beds, 1 bath, 1,378square ft</li>
                    <li><img src="images/6.jpg"> Adress:15263 S 19th Way, Phoenix <br> Price:&#36;549,900 <br> 5 beds, 3 baths, 3,349square ft</li>
                    <li><img src="images/7.jpg"> Adress:3055 W Caribbean Lane, Phoenix <br> Price:&#36;239,000 <br> 4 beds, 2 baths, 1,472square ft</li>
                    <li><img src="images/8.jpg"> Adress:3841 E Windsong Drive, Phoenix <br> Price:&#36;508,900 <br> 5 beds, 3.5 baths, 3,154square ft</li>
                </ul>
            </articel>
    </body>
</html>